-- phpMyAdmin SQL Dump
-- version 4.5.3.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 28 2016 г., 13:53
-- Версия сервера: 5.6.28-log
-- Версия PHP: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cms`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `publicationDate` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `summary` text NOT NULL,
  `content` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `publicationDate`, `title`, `summary`, `content`) VALUES
(1, '2016-10-18', 'Таймири и Минорис', 'Слушая Минорис, Таймири не могла отделаться от чувства, что в истории с Ипвой и Вестницей Весны упущена какая-то существенная деталь.  ', 'Слушая Минорис, Таймири не могла отделаться от чувства, что в истории с Ипвой и Вестницей Весны упущена какая-то существенная деталь. Навязчивая мысль прямо-таки сверлила Таймири мозг. Самое главное-то она ведь уже узнала: Ланрию создала Вестница Весны. Именно с Вестницей не поладила Ипва. А теперь вставляет палки в колеса ей, новоиспеченной музе! Только не понятно пока, чего ардикта опасается. Разве способности Таймири могут сравниться с талантом Вернале?\r\n\r\nВсему виной было предсказание гор. Оно не давало Ипве спать по ночам, заставляло принимать бесполезные меры и прибегать к разным ухищрениям, чтобы сжить со свету новую ученицу. Скользкая, как угорь, библиотекарша Магорта-Сакке, хотя и умолчала о пророчестве, не сумела скрыть волнения от Таймири. И теперь той только и оставалось, что строить догадки.\r\n\r\n«Ха! – подумала она. – А может, передав мне книгу в желтом переплете, Вестница Весны тем самым препоручила мне вернуть почве плодородие? Что, если это был знак? Кроме того, мои слезы оказались волшебными! А раз так, то чем я хуже Вестницы? Надо действовать, пока Ипва не прознала про слезы и про всё остальное…»\r\n\r\n- Слушай, Минорис, - на полуслове оборвала ее Таймири. – Тебе придется изобразить, что ты возненавидела меня лютой ненавистью и под этим предлогом вернуться к Ипве в обучение.\r\n\r\n- З-зачем? – напряженно спросила та.\r\n\r\n- Сама посуди. Привратница утверждает, что лишь слезы раскаявшегося в своих злодеяниях человека способны возродить к жизни нашу страну. А кто у нас самая большая злодейка? Ипва! Она прогнала Вестницу Весны, она преследует тебя и меня, она, скорее всего, потопила Ланрию в лаве…\r\n\r\n- Я не утверждала, что Ланрию потопила именно она.'),
(4, '1971-05-09', 'статья 2', 'выпвыпвып', 'выпвыпвып');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `publicationDate` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `summary` text NOT NULL,
  `content` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `publicationDate`, `title`, `summary`, `content`) VALUES
(1, '1970-09-30', 'первая новость', 'лалалалла', 'пывпывпвыпвып'),
(4, '1970-01-01', 'новость 4', 'авыпывпфвып', 'фывпывпфывпрукфрп'),
(5, '1970-01-01', 'новость о пропавшем бриллианте', 'новость о пропавшем бриллианте', 'новость о пропавшем бриллианте'),
(6, '1970-06-06', 'Ипва и Каэтта', 'Ипва и Каэтта', '- Похоже, мне из вас клещами придется слова вытягивать, - словно про себя сказал философ. – Так какое же горе постигло Ланрию?\r\n\r\n- Вулкан. Извержение, - кратко сообщила та. – И кромешная тьма. Ланрии больше не существует. И смелого часовщика. Так что не ищите портал. Вероятнее всего, он уже не работает. Редкий механизм выдержит накал в тысячу градусов.\r\n\r\n- Я понимаю.\r\n\r\n- Как, по-вашему: извержение было спонтанным или его кто-то вызвал? – смело взглянув на философа, спросила Минорис.\r\n\r\n- Будьте откровенны, я не люблю намеков и недомолвок.\r\n\r\n- Боюсь предположить, не замешана ли в катастрофе Ипва…\r\n\r\nНа этот раз, выслушав возмутительное обвинение, Каэтта даже бровью не повел. Он и сам уже сомневался в непричастности ардикты ко всему происшедшему. Она гналась за Минорис – значит, вполне могла вычислить местоположение портала и применить к нему запрещенную магию. То, что философ узнал за последние дни, сильно подорвало его уверенность в непогрешимости матери.\r\n\r\n- Знаете что, - задумчиво произнес он, - я попытаюсь прояснить это обстоятельство. Вам следует рассказать о портале Таймири. Она интересовалась несколько схожим вопросом у нашей привратницы. А теперь прошу меня извинить, мне надо кое над чем поразмыслить.\r\n\r\nМинорис не стала задерживаться на башне и, сложив плащ у телескопа, оставила философа наедине с его думами. А думы у него были такие:\r\n\r\n«С моим-то наметанным глазом – и не раскусить Ипву?! Позор! Я уже предвижу последствия очередной попытки вникнуть в ее замыслы. В тот вечер она очень четко дала мне понять, что не любит подобных вещей. Но ради блага страны Лунного камня я выясню, что она скрывает».');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(5, 'admin', '9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
